body {
  background: #fdf6e3;
  color: #586e75;
  font-family: "Arial Rounded MT Bold", "Consolas", "Courier New", Courier, monospace;
  text-align: center;
}

.main {
  margin: auto;
  width: 300px;
}

canvas {
  border: 2px solid #002b36;
}

p {
  font-size: 0.7em;
}